# basic API call
###
GET http://localhost:5000/api/1


# get place information
###
GET http://localhost:5000/api/1/here_api/51.0/17.0


# get route information
###
GET http://localhost:5000/api/1/here_api/51.0/17.0/51.02/17.02


# get directions
###
POST http://localhost:5000/api/1/here_api/directions
Content-Type: application/json
 
 {
   "path": ["courier", "WRO15M","WRO24N", "courier"], 
   "courier_latitude": 51.1075, 
   "courier_longitude": 17.0418
}


# get lockers
###
GET http://localhost:5000/api/1/lockers


# get lockers from district
###
GET http://localhost:5000/api/1/lockers/srodmiescie


# get districts
###
GET http://localhost:5000/api/1/lockers/districts


# get optimal route
###
POST http://localhost:5000/api/1/lockers/route
Content-Type: application/json

{
  "lockers_list": ["WRO15M","WRO24N","WRO49M"], 
  "courier_latitude": 51.1075, 
  "courier_longitude": 17.0418
}


# get users
###
GET http://localhost:5000/api/1/users


# get user info
###
GET http://localhost:5000/api/1/users/damianschmidt


# add user
###
POST http://localhost:5000/api/1/users
Content-Type: application/json

{
  "username": "test_user", 
  "password": "test_user_password", 
  "role": "courier",
  "district": "gaj"
}


# update user
###
PUT http://localhost:5000/api/1/users
Content-Type: application/json

{
  "username": "kamildudek", 
  "update_dict": {"district": "new_district"}
}


# delete user
###
DELETE http://localhost:5000/api/1/users
Content-Type: application/json

{
  "username": "kamildudek"
}


# login user
###
POST http://localhost:5000/api/1/users/login
Content-Type: application/json

{
  "username": "kamildudek",
  "password": "kamildudek_password"
}


# get package list names
###
GET http://localhost:5000/api/1/package_lists


# get courier package list names
###
GET http://localhost:5000/api/1/package_lists/kamildudek


# get package list lockers
###
GET http://localhost:5000/api/1/package_lists/list/pn_16_11


# add package list for courier
###
POST http://localhost:5000/api/1/package_lists/kamildudek
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"

title
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="pn_16_11.json"
Content-Type: file/json

< ./tests/pn_16_11.json
------WebKitFormBoundary7MA4YWxkTrZu0gW--


# delete package list
###
DELETE http://localhost:5000/api/1/package_lists
Content-Type: application/json

{
  "name": "pn_16_11",
  "courier": "kamildudek"
}
